{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduTrackAcademicsContext": "Server=(localdb)\\mssqllocaldb;Database=EduTrackAcademicsContext-77c17f49-4aae-4985-8fae-6693cb757a23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}